<html>
<head>

<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
<h1>Image Gallery Using CSS </h1>
<div class="img">
  <a target="_blank" href="10.jpg">
    <img src="10.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Holiday 2012</div>
</div>

<div class="img">
  <a target="_blank" href="15.jpg">
    <img src="15.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Holiday 2013</div>
</div>

<div class="img">
  <a target="_blank" href="16.jpg">
    <img src="16.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Captured by XYZ</div>
</div>

<div class="img">
  <a target="_blank" href="17.jpg">
    <img src="17.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Time-line picture.</div>
</div>
<div class="img">
  <a target="_blank" href="10.jpg">
    <img src="10.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Holiday 2012</div>
</div>

<div class="img">
  <a target="_blank" href="15.jpg">
    <img src="15.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Holiday 2013</div>
</div>

<div class="img">
  <a target="_blank" href="16.jpg">
    <img src="16.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Captured by XYZ</div>
</div>

<div class="img">
  <a target="_blank" href="17.jpg">
    <img src="17.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Time-line picture.</div>
</div>
<div class="img">
  <a target="_blank" href="10.jpg">
    <img src="10.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Holiday 2012</div>
</div>

<div class="img">
  <a target="_blank" href="15.jpg">
    <img src="15.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Holiday 2013</div>
</div>

<div class="img">
  <a target="_blank" href="16.jpg">
    <img src="16.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Captured by XYZ</div>
</div>

<div class="img">
  <a target="_blank" href="17.jpg">
    <img src="17.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Time-line picture.</div>
</div>
<div class="img">
  <a target="_blank" href="10.jpg">
    <img src="10.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Holiday 2012</div>
</div>

<div class="img">
  <a target="_blank" href="15.jpg">
    <img src="15.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Holiday 2013</div>
</div>

<div class="img">
  <a target="_blank" href="16.jpg">
    <img src="16.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Captured by XYZ</div>
</div>

<div class="img">
  <a target="_blank" href="17.jpg">
    <img src="17.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Time-line picture.</div>
</div>
<div class="img">
  <a target="_blank" href="10.jpg">
    <img src="10.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Holiday 2012</div>
</div>

<div class="img">
  <a target="_blank" href="15.jpg">
    <img src="15.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Holiday 2013</div>
</div>

<div class="img">
  <a target="_blank" href="16.jpg">
    <img src="16.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Captured by XYZ</div>
</div>

<div class="img">
  <a target="_blank" href="17.jpg">
    <img src="17.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Time-line picture.</div>
</div>

</body>
</html>